# step42-2020

./: .gitignore  README.md  devon.txt  pom.xml
src/main/java/com/google/plantasy/filter/: AuthenticationFilter.java
src/main/java/com/google/plantasy/servlets/: BlobstoreUploadUrlServlet.java  GameQuizStatusServlet.java  GetLoginToken.java  GetUserInformation.java  LoginServlet.java  LogoutServlet.java  PopulateUserEntity.java  QuizPoints.java  ServeImageServlet.java  UploadHandlerServlet.java  UserQuizStatusServlet.java  getBlobKeyServlet.java  getUserImagesForQuizPage.java  joinGameServlet.java  populateLeaderboardServlet.java  startGameServlet.java
src/main/java/com/google/plantasy/utils/: CookieUtils.java  Game.java  GameScores.java  GameUtils.java  HttpRequestUtils.java  PasswordReaderUtils.java  QuizTimingPropertiesUtils.java  User.java  UserUtils.java
src/main/java/com/google/sps/: AuthenticationFilter.java
src/main/java/com/google/sps/data/: GameScore.java
src/main/java/com/google/sps/servlets/: AnswerQuizQuestion.java  BlobstoreUploadUrlServlet.java  DataServlet.java  GameQuizStatusServlet.java  GameScores.java  LoginServlet.java  PopulateGamePage.java  PopulateUserEntity.java  QuizPoints.java  ServeImageServlet.java  UploadHandlerServlet.java  UserQuizStatusServlet.java  gameIdServlet.java  getBlobKeyServlet.java  getDailyQuiz.java  getUserImagesForQuizPage.java  joinGameServlet.java  loadQuizChoices.java  loginServlet.java  popUserEntity.java  populateLeaderboardServlet.java  quizTiming.java  startGameServlet.java  updateUser.java
src/main/java/com/google/sps/utils/: CookieUtils.java  Game.java  GameScores.java  GameUtils.java  HttpRequestUtils.java  PasswordReaderUtils.java  QuizTimingPropertiesUtils.java  SafeSearchUtils.java  User.java  UserUtils.java
src/main/webapp/: blobstoreFunctions.js  gameBoard.html  gameEntityFunctions.js  gameFunctions.js  imageUpload.html  index.html  join.html  login.html  login.jsp  loginScript.js  pictureUpload.html  quiz.html  quizFunctions.js  script.js  start.html  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/loggedin/: blobstoreFunctions.js  gameFunctions.js  index.jsp  join.jsp  logout.js  quiz.jsp  script.js  start.jsp  style.css
src/test/java/com/google/plantasy/: CookieUtilsTest.java  GameTest.java  GameUtilTest.java  HttpRequestUtilsTest.java  PasswordReaderUtilsTest.java  TimingPropertiesTest.java  UserTest.java  UserUtilTest.java
src/test/java/com/google/sps/: AddUserToGameTest.java  CookieUtilsTest.java  CreateGameTest.java  FilteredQueryTest.java  GameTest.java  GameUtilTest.java  GetCookieGivenNameTest.java  GetEntityFromDatastoreTest.java  GetUserFromCookieTest.java  HttpRequestUtilsTest.java  IsValidGameNameTest.java  PasswordReaderUtilsTest.java  QueryByUserIdTest.java  SafeSearchUtilTest.java  TimingPropertiesTest.java  UserTest.java  UserUtilTest.java
src/test/testData/: passwordTest.txt
